<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Style</title>
	<style>
		body {background-color: #F8C8C8}
		h1 {font-size: 45px; color: #FDF8F8; background-color: #4575FF}
		p {border: 1px solid #19EACF; font-size: 18px; background-color: #9915F6; padding: 10px; }
		.myclass {color: #12D0F9; background-color: #1B4BFF; margin-bottom: 5px; padding: 10px; border: 3px;}
		.myclass1 {color: #12D0F9; background-color: #CDF221; margin-bottom: 5px; padding: 10px;}
		#myid {
			background-color: #E0F21C; font-size: 20px; border: 3px solid #F009F3
		}
		.anotherclass {
			/*border: dotted 3px red;*/
			border-style: solid;
			border-width: 2px 5px 4px 3px;
			border-color: #11E65C;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<h1>This is heading with h1</h1>
	<p class="myclass1">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Laborum, numquam. Itaque, ad nisi voluptate aspernatur, facere non, qui at magni rem natus maxime, tenetur deserunt delectus aut cupiditate quas sunt?</p>
	<div class="myclass anotherclass">
		This is a division
	</div>
	<div class="myclass1">
		This is another division
	</div>
	<div id="myid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus atque, ipsum eos dolorem nostrum molestiae perferendis id esse possimus, dolore! Dolore impedit perferendis quia nemo quod reprehenderit in error.</div>

</body>
</html>