<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Template</title>
	<style>
		header{
			padding: 10px;
			background-color: #8AB1E1;
			color: #000000;
			font-size: 35px;
			text-align: center;
		}
		nav{
			float: left;
			width: 10%;
			padding: 20px 5%;
			height: auto;
			background-color: #CED3C2;
		}
		article{
			float: left;
			width: 70%;
			padding: 20px 5%;
			height: autopx;
			background-color: #F6F9EF;
			font-size: 16px;
		}
		footer{
			clear: both;
			height: 100px;
			background-color: #F0EDF6;
			text-align: center;
			padding: 10px;
		}
		nav ul{
			list-style-type: none;
			padding: 0px;
		}
		nav ul li{
			line-height: 40px;
			font-size: 22px;

		}
		nav ul li a{
			text-decoration: none;
			display: block;
			padding: 20px;
		}
		nav ul li a:hover{
			background-color: #323BE7;
			color: #F4EDED;
		}
	</style>
</head>
<body>
	<header>
		<h2>Cities</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Tokyo</a></li>
			</ul>
		</nav>

		<article>
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit modi, nostrum impedit. Recusandae maxime architecto ex aliquam vitae reiciendis eos, quas incidunt in deserunt quam accusantium, sequi ut dolorum praesentium sapiente repellendus tempore, ea, ad quod molestiae quisquam nihil possimus. Repellat ut dicta numquam consequatur quas vel sapiente amet vero deserunt distinctio. Error, laboriosam unde, aut, perferendis accusantium quae illo quisquam, necessitatibus molestias libero at. Atque quis blanditiis, vero voluptatum sit, provident. Corporis odio eius cupiditate nisi magni consectetur voluptatem obcaecati beatae deleniti minus saepe, esse cumque sequi illo et alias placeat cum voluptatum facilis enim? Corrupti eligendi totam nesciunt cupiditate quam, dignissimos sit facere, minima error et nemo sequi, rem. Ipsa aut ad sed magni cum veniam sit aperiam similique cumque ipsum sequi reprehenderit ut non ab debitis praesentium minima assumenda pariatur quidem ea cupiditate autem rem, laborum unde itaque. Rerum numquam enim quia beatae. Tenetur perferendis suscipit molestias sit ullam odit! Repellat accusamus quibusdam et architecto totam, sint voluptatibus laboriosam dicta quos a, aperiam deserunt tempore nihil suscipit, iusto, omnis aspernatur incidunt. Eos maiores in saepe quas esse suscipit, optio porro veritatis blanditiis earum ex, fuga necessitatibus fugit? Sit numquam deleniti, minima, sapiente possimus cum ipsum consectetur.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto voluptatibus nisi rem alias, reiciendis perferendis distinctio expedita dolore fugiat ex minus sunt quibusdam quam accusamus autem corrupti hic eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur minus earum magnam beatae hic natus quasi obcaecati rerum dignissimos ea accusantium aspernatur culpa unde quam similique adipisci fugiat ab facilis eveniet quibusdam incidunt ipsum totam animi, inventore. Soluta deserunt magni assumenda eos doloremque fugit, eaque velit ipsam, harum sed non reprehenderit maiores rem unde dicta provident autem? Doloribus eveniet amet minima placeat ex. Maxime consequuntur dolorem fuga quas repellat neque magnam distinctio rerum amet pariatur, dolore atque corporis enim, dignissimos quaerat accusamus perspiciatis repudiandae nihil possimus quod nesciunt ratione debitis veritatis voluptates? Itaque temporibus laborum illum reprehenderit eos eveniet.</p>
		</article>
	</section>

	<footer>
		<p>&copy; All rights reserved</p>
		<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>
</body>
</html>